# The URL the site will be built for
base_url = "https://infrastructure-labs.gitlabpages.inria.fr/openstack-lab/2023-2024/os-imt"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "book"

title = "OpenStack lab tutorial"

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true
highlight_theme = "cheerfully-light"

[extra]
# Put all your custom variables here
